#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01001B0@@cudiv
01001E4@@curem
0100259@@divuw
0100259@@divuwe
01002B5@@fcmp
0100300@@fmthrr
01003D8@@iscmp
01003E4@@lsband
01003F8@@lsbor
01003AC@@lscom
0100185@@lsmul
0100349@@lstof
01003E4@@luband
01003F8@@lubor
01003AC@@lucom
010021A@@ludiv
0100185@@lumul
01003B9@@lursh
010035F@@lutof
0100368@@lutofe
02FF41A_?DATA
02FF5EE_?DATAL
02FF5EE_?DATS
02FF5EE_?INIS
02FF5EE_?INIT
02FF5EE_?INITL
0100002_?RLINIT
0100002_?R_INIS
01007DA_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF5EE_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100024_@vect24
0100026_@vect26
010002A_@vect2a
010002C_@vect2c
010002E_@vect2e
0100444_BaseTimerInterrupt
010434F_ByteOrderConv
01086BE_CalCrc16
0105458_CheckErrRoomComplex
0105488_CheckErrRoomHigh
01054BA_CheckErrRoomLow
0105424_CheckErrRoomOvf
0105564_CheckErrTempColdWater
01055AF_CheckErrTempHotWater
0105500_CheckErrorTemp
01043A7_CheckLimitValue
01075F4_ClearColdWaterMakeMode
0104F6D_ClearEolTestInputBit
01057AE_ClearFctTestInputBit
0106796_ClearKeyEventFlag
01052FC_ClearMementoError
0107BC8_ClearSoundMute
0106636_CloseValve
02FF0E2_Cold
0108BD4_CommRecvPacket
0108B86_CommSendPacket
0107CB9_CommonBitOnOff
02FF052_Comp
0107624_ControlColdWaterLevel
0107C27_ControlHeater
010789D_ControlHotWaterLevel
01065D1_ControlRelayConcurrent
01065BD_ControlRelayExclusive
0107B0D_ControlRoomWaterLevel
010666E_ControlValve
010727D_ConvAdc2Temp_ColdWater
0107242_ConvAdc2Temp_HotWater
01042FD_ConvAsc2Byte
0108F4D_Crc16_TOF
01042E0_Dec2Hex
0104371_Delay_MS
0104341_Delay_US
010814D_DisableLevelElec
010730A_DisableTimer
02FEFBA_Disp
010442E_DispColdWaterStrong
010441F_DispColdWaterWeak
010444A_DispHotWaterStrong
010443C_DispHotWaterWeak
0107D36_DisplayError
02FEFD0_Eep
0108146_EnalbeLevelElec
02FEFF8_EolIce
0104B21_EraseEeprom
02FEFFE_Err
02FF574_ErrDisplayList
02FF45C_ErrList
01043C4_Evt_1msec_LED_Handler
01083BC_GetAdcData
0104501_GetAltidueConfig
01075C2_GetColdWaterConfigMake
010757E_GetColdWaterData
0107620_GetColdWaterExtraMakeTime
01075E2_GetColdWaterFeedTime
0107599_GetColdWaterInitFull
01075A7_GetColdWaterLevel
01075D0_GetColdWaterMake
0107612_GetColdWaterMakeMode
0108B5F_GetCommHeader
01061E3_GetCompData
01061FE_GetCompMode
010629A_GetCompOnOff
010627E_GetCompOnOffType
010620F_GetCompProtectOffTime
0104526_GetDispAdjustHourConfig
010450F_GetDispUnusedSaveConfig
010449F_GetDisplayInit
0104FDD_GetEolCheckStatus
0104FD7_GetEolErrorComm
0105072_GetEolKeyEventList
0105081_GetEolKeyEventListSize
0104F20_GetEolMode
0104F0C_GetEolStatus
0104FC1_GetEolTestInputVal
0104F32_GetEolTestTimer
0104F12_GetEolType
01051D2_GetErrorData
0105282_GetErrorDate
0105278_GetErrorDisplayId
0105269_GetErrorId
0105228_GetErrorStatus
0105237_GetErrorStatusDate
010586B_GetFctKeyEventList
010586F_GetFctKeyEventListSize
0105761_GetFctStatus
0105831_GetFctTestInputVal
0105773_GetFctTestTimer
0107BFB_GetHeaterMode
0107C20_GetHeaterOffTime
0107C0C_GetHeaterOnOff
0107C19_GetHeaterOnTime
0107890_GetHotWaterAltidue
0107869_GetHotWaterConfigMake
0107819_GetHotWaterData
0107834_GetHotWaterInitFull
010784E_GetHotWaterLevel
0107877_GetHotWaterMake
0107842_GetHotWaterUnusedOnTime
0106882_GetKeyEventList
0106891_GetKeyEventListSize
0106784_GetKeyPopVal
010677D_GetKeyVal
0108224_GetLevelElecStatus
01042B0_GetMax
0104553_GetMementoDisp
01052A6_GetMementoError
0104297_GetMin
0107198_GetOverrideTemp
01064DB_GetRelayStatus
0107AB5_GetRoomWaterData
0107AF7_GetRoomWaterFeedTime
0107ADE_GetRoomWaterInitFull
0107AD0_GetRoomWaterLevel
0107BC2_GetSoundMute
0106DCE_GetTankLevel
0106E3E_GetTankLevelErrorCount
0107674_GetTargetColdOffTemp
010766D_GetTargetColdOnTemp
01078FD_GetTargetHotOffTemp
01078DF_GetTargetHotOnTemp
0107058_GetTemp
01054E6_GetTempErrorType
01070BE_GetTempSensorTime
0107414_GetTimeShortStatus
0107426_GetTimeShortTestTimer
0107A6D_GetUnusedSaving
0107A5F_GetUnusedSavingConfig
010664C_GetValveCmd
0106648_GetValveStatus
01061A5_HAL_CloseValve
01060B7_HAL_GetKeyVal
010614D_HAL_GetLevelColdTank
0106135_HAL_GetLevelHotTank
01060E9_HAL_GetLevelRoomTank
01060D5_HAL_GetLeverIce
01060E3_HAL_GetLeverWater
01089BE_HAL_GetRecvBuffer
0108933_HAL_GetRecvLength
0108A76_HAL_GetSendBuffer
0108944_HAL_GetSendLength
0108877_HAL_InitComm
0108835_HAL_InitCommId
01060A4_HAL_InitKey
0107C88_HAL_InitLed
0108923_HAL_InitRecvLength
01088C5_HAL_IsEmptyRecvBuffer
01088A2_HAL_IsFullRecvBuffer
01088FF_HAL_IsFullSendBuffer
0106187_HAL_OpenValve
0105D81_HAL_RTC_ByteRead
0105B05_HAL_RTC_ByteWrite
0105C9D_HAL_RTC_CurrentAddrRead
0105EA5_HAL_RTC_EEPROM_AllErase
0105A58_HAL_RTC_GetReadProc
0105A32_HAL_RTC_GetWriteProc
0105A1A_HAL_RTC_Init
0105C0A_HAL_RTC_PageWrite
0105E6C_HAL_RTC_SeqRead
0105A50_HAL_RTC_SetReadProc
0105A2A_HAL_RTC_SetWriteProc
0108AB5_HAL_SendByte
0107CE0_HAL_SetBitDisplayBuffer
0107D2A_HAL_SetByteDisplayBuffer
01060AF_HAL_SetKeyVal
01060CD_HAL_SetLeverIce
01060DB_HAL_SetLeverWater
0108956_HAL_SetRecvBuffer
01089FD_HAL_SetSendBuffer
0106173_HAL_TurnOffRelay
010615F_HAL_TurnOnRelay
02FF04E_HalKey
01059DE_HalSampleAdc
02FF122_Heater
01042C9_Hex2Dec
02FF0FC_Hot
0108346_InitAdc
0107515_InitColdWater
01061C3_InitComp
0104470_InitDisplay
0104A79_InitEeprom
0104EC6_InitEol
01051C2_InitError
01055F0_InitErrorList
0105724_InitFct
0107BDF_InitHeater
01077E2_InitHotWater
010676D_InitKey
02FF41A_InitPowerOn
0106364_InitProcessMake
010641E_InitRelay
0107AA7_InitRoomWater
0104178_InitSystem
0106D9D_InitTankConfDetectTime
01073EC_InitTimeShort
01072B8_InitTimer
0106615_InitValve
0106DDD_IsDetectTankLevel
0105286_IsEmptyMementoError
010525A_IsError
0106E21_IsErrorTankLevel
01053A4_IsErrorTypeColdWater
01053E7_IsErrorTypeDrainWater
01053C3_IsErrorTypeHotWater
01053E3_IsErrorTypeIce
01053A2_IsErrorTypeNosFeed
01053E5_IsErrorTypeSoda
01053E9_IsErrorTypeSter
0106650_IsExpiredBootTime
01062A6_IsExpiredCompProtectTime
010453E_IsExpiredConfigTime
0104F00_IsExpiredEolLimitTimer
0105755_IsExpiredFctLimitTimer
0107408_IsExpiredTimeShortLimitTimer
0107336_IsExpiredTimer
0108455_IsOnOffSensingAdc
010665A_IsOpenValve
0106213_IsOverCompProtectOnTime
010624C_IsOverCompProtectSecondOnTime
0107601_IsSetColdWaterMakeMode
0105802_IsSetFctTestInputVal
01067A3_IsSetKeyEventFlag
0107BBF_IsSetSoundMute
0106DF5_IsTankLevelFull
0108154_IsTurnOnLevelElec
01064B4_IsTurnOnRelay
0105059_IsValidEolKeyCondition
0105866_IsValidFctKeyCondition
010686E_IsValidKeyCondition
0108EB1_IsValidPkt_TOF
02FF076_Key
02FF4B2_KeyEventList
02FF4E6_KeyEventTimeShortList
02FF520_LevelList
01076F5_MakeColdWater
0107987_MakeHotWater
0108FBE_MakePkt_TOF
0106626_OpenValve
0108EDE_ParserPkt_TOF
02FF41B_PowerOnAck
01086BA_ProcessAdc
010635C_ProcessComp
0104567_ProcessDisplay
010445F_ProcessDisplayEol
0104E50_ProcessEeprom
01051A0_ProcessEol
01056C7_ProcessError
0103FCE_ProcessEventHandler
01059C5_ProcessFct
0105984_ProcessFctLoadTest
0106CFE_ProcessKeyEventHandler
0108338_ProcessLevelElec
010640E_ProcessMake
01067EF_ProcessScanKey
010833C_ProcessScanLevelElec
0106F7B_ProcessTankLevel
01071C4_ProcessTemp
01074D0_ProcessTimeShort
0107A81_ProcessUnusedSaving
0107E90_R_ADC_Create
0107EC7_R_ADC_Get_Result
0107EC3_R_ADC_Set_OperationOff
0107EBF_R_ADC_Set_OperationOn
0107EB7_R_ADC_Start
0107EBB_R_ADC_Stop
0103F0F_R_CGC_Create
0103F26_R_CGC_Get_ResetSource
010800F_R_IICA0_Create
01080BC_R_IICA0_Master_Receive
0108072_R_IICA0_Master_Send
0108068_R_IICA0_Stop
010806D_R_IICA0_StopCondition
010810A_R_PORT_Create
0107ED7_R_SAU0_Create
0103EE0_R_Systeminit
01087F1_R_TAU0_Channel0_Start
0108802_R_TAU0_Channel0_Stop
0108813_R_TAU0_Channel1_Start
0108824_R_TAU0_Channel1_Stop
010874E_R_TAU0_Create
0107EE9_R_UART1_Create
0107FB5_R_UART1_Receive
0107FDB_R_UART1_Send
0107F69_R_UART1_Start
0107F94_R_UART1_Stop
0103F2B_R_WDT_Create
0103F32_R_WDT_Restart
0108C1D_RecvPacketHandler
01073D9_RegisterTimerISR
0105471_ReleaseErrRoomComplex
01054A2_ReleaseErrRoomHigh
01054D0_ReleaseErrRoomLow
010543F_ReleaseErrRoomOvf
0105590_ReleaseErrTempColdWater
01055DB_ReleaseErrTempHotWater
01043A4_Reset
0107A73_ResetUnusedSavingTime
02FF11C_Room
0104AFE_SaveEepromId
0108D21_SendPacketHandler
01083A0_SetAdcData
0104507_SetAltitudeConfig
01075AD_SetColdWaterConfigMake
0107618_SetColdWaterExtraMakeTime
01075D6_SetColdWaterFeedTime
0107591_SetColdWaterInitFull
010759F_SetColdWaterLevel
01075C8_SetColdWaterMake
01075E9_SetColdWaterMakeMode
0108B70_SetCommHeader
01061F6_SetCompMode
0106207_SetCompProtectOffTime
010452C_SetDispAdjustHourConfig
0104515_SetDispUnusedSaveConfig
0104FF6_SetEolCheckStatus
0104FCF_SetEolErrorComm
0104F18_SetEolMode
0104F39_SetEolTestInputBit
0104FA4_SetEolTestInputVal
0104F26_SetEolTestTimer
0105270_SetErrorId
01051E5_SetErrorStatus
01051FB_SetErrorStatusDate
010577A_SetFctTestInputBit
01057E5_SetFctTestInputVal
0105767_SetFctTestTimer
0107C04_SetHeaterForcedOnOff
0107BF3_SetHeaterMode
010787D_SetHotWaterAltidue
0107854_SetHotWaterConfigMake
010782C_SetHotWaterInitFull
0107846_SetHotWaterLevel
010786F_SetHotWaterMake
010783A_SetHotWaterUnusedOnTime
010678B_SetKeyEventFlag
010820E_SetLevelElecStatus
0104559_SetMementoDisp
01052C9_SetMementoError
010716C_SetOverrideTemp
0105416_SetRoomErrCountLimit
0107AEF_SetRoomWaterFeedTime
0107AD6_SetRoomWaterInitFull
0107AC8_SetRoomWaterLevel
0107BC1_SetSoundMute
0106DBD_SetTankConfDetectTime
0106E59_SetTankLevelErrorCount
010741A_SetTimeShortTestTimer
0107A65_SetUnusedSaving
0107A4F_SetUnusedSavingConfig
0104548_SetVersionDisp
0107BBB_Sound
02FF570_SoundList
01044A5_StartDisplayInit
0104EED_StartEol
0105117_StartEolIceSystem
0105745_StartFct
0107400_StartTimeShort
01072CB_StartTimer
0105751_StopFct
0107404_StopTimeShort
010732C_StopTimer
01065E5_TEST_ControlRelay
0106741_TEST_ControlValve
0107BC9_TEST_Sound
02FF544_TempList
0104E8A_TestEeprom
0107C8C_TurnOffAllLED
010626E_TurnOffComp
0106296_TurnOffForcedComp
0106462_TurnOffRelay
01064A9_TurnOffRelayAll
010842D_TurnOffSensingAdc
0107146_TurnOffTempSensor
0107CA2_TurnOnAllLED
010625E_TurnOnComp
0106292_TurnOnForcedComp
0106435_TurnOnRelay
0108405_TurnOnSensingAdc
01070E2_TurnOnTempSensor
0105010_UpdateEolTimer
010583F_UpdateFctTimer
0107896_UpdateHotMakeDelay
01053EB_UpdateNewError
010742D_UpdateTimeShortTimer
02FF1CC_comm
02FF1E4_comm_header
010870A_crc16_cal
0103CB8_crc16tab
02FF1EC_d_comm
02FF49E_dbg_level
02FEFE6_eol
02FEF96_errno
010081E_exit
02FF032_fct
02FF598_gStArrAdcConfigList
02FF152_gStArrAdcData
02FF58C_gStArrLevelElecList
02FF560_gTempCold
02FF564_gTempHot
02FF146_g_iica0_master_status_flag
02FF14C_g_iica0_rx_cnt
02FF14A_g_iica0_rx_len
02FF147_g_iica0_slave_status_flag
02FF150_g_iica0_tx_cnt
02FF142_g_uart1_rx_count
02FF144_g_uart1_rx_length
02FF13E_g_uart1_tx_count
02FF148_gp_iica0_rx_address
02FF14E_gp_iica0_tx_address
02FF140_gp_uart1_rx_address
02FF13C_gp_uart1_tx_address
02FF452_gu8ErrCountLimit
02FF453_gu8ErrCountLimitHighAndComplex
02FF080_gu8OneShotOnOff
02FF42E_gu8Sel
02FF12C_gu8WdataArray
0103F07_hdwinit
0105F9C_i2ca0_master_recv
0105F3D_i2ca0_master_send
0103F9D_main
010032A_matherr
0100854_memcmp
0100854_memcmp_n
010083A_memcpy
010083A_memcpy_n
0100873_memset
0100873_memset_n
02FF21C_pkt_recv
02FF5E8_pkt_recv_len
02FF31B_pkt_send
02FF5EA_pkt_send_len
02FF176_recv_0_buf
02FF178_recv_1_buf
02FF1C8_recv_2_buf
02FF1CA_recv_3_buf
02FF060_relay
02FF03C_rtc
02FF177_send_0_buf
02FF1A0_send_1_buf
02FF1C9_send_2_buf
02FF1CB_send_3_buf
02FF120_sound
02FF5EC_start
01007DA_stkinit
02FF42C_timer_delay
02FF082_timer_info
02FF41E_tof_sensor
02FF41C_tof_start
02FF0DC_ts
02FF06E_valve
;FF     @cstart
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_wdt
;FF     main
<0103F36_InitStartTimers
;FF     process_sys_event
<01040AC_Evt_100ms_Handler
010408B_Evt_10ms_Handler
010414F_Evt_1min_Handler
0104077_Evt_1ms_Handler
01040D9_Evt_1sec_Handler
010410C_Evt_40sec_Handler
010415F_Evt_Debug_Handler
010421C_Evt_EOL_100ms_Handler
01041FC_Evt_EOL_10ms_Handler
01041E2_Evt_EOL_1ms_Handler
010423D_Evt_EOL_1sec_Handler
010426A_Evt_FCT_100ms_Handler
010424D_Evt_FCT_10ms_Handler
01041C8_Evt_FCT_1ms_Handler
0104278_Evt_FCT_1sec_Handler
010412D_Evt_TOF_Handler
0104070_INTT_BaseTime_Handler
0102000_SysEventList
;FF     util
;FF     display
;FF     display_eol
<010445A_DisplayEolFrontTest
010445E_DisplayEolLoadTest
0104459_EolCheckInput
;FF     process_display
<01044A9_BlinkLED
01044D5_BlinkLEDReverse
010474C_DispMementoId
01049E7_DisplayAnimation
0104944_DisplayColdTempLevel
01048C4_DisplayHotTempLevel
01049B4_DisplayWaterLevel
01045F0_ProcessDisplayBoot
0104671_ProcessDisplayConfHotAltitude
0104849_ProcessDisplayErrorMode
0104784_ProcessDisplayMementoMode
0104891_ProcessDisplayNormalMode
0104620_ProcessDisplaySpecialMode
0104899_ProcessDisplayTimeShort
01046ED_ProcessDisplayVersionMode
01045B4_UpdateTimer
02FF436_mu16Count
02FF433_mu8Cmd
02FF430_mu8Count
02FF434_mu8Counter
02FF432_mu8PrevErr
02FF435_mu8Step
02FF431_mu8Toggle
;FF     eeprom
<02FF438_EepromBlockTableList
010204E_EepromMappingTable
0104B28_EepromPageWrite
0104B48_EepromSeqRead
0104AA1_GetBlockId
0104AC3_InitBlockTableAllSet
0104C1F_ReadBlock0
0104CCB_ReadBlock1
0104BC7_ReadBlockId
0104DE4_ReadDataBlocks
0104ADA_SetBlockWrite
0104B69_WriteBlock0
0104C4E_WriteBlock1
0104D55_WriteDataBlocks
;FF     eol
;FF     key_eol_handler
<01050CE_EOL_Cold
010205E_EOL_KeyEventList
0102078_EOL_KeyLoadEventList
01050DA_EOL_SelCold
010504F_IsValidKeyFront
0105037_IsValidkeyEol
010508C_SetKeyBit
;FF     process_eol
<01050DE_CheckEeprom
0105113_CheckSensor
0105166_EolProtectHeater
02FF44F_HeaterCur
02FF44E_HeaterEx
02FF450_HeaterTime
010511B_InnerProcessFront
010513B_InnerProcessLoad
0105124_ModeInit
0105120_ModeReady
02FF44C_mu8Init
02FF44D_mu8RetryCount
;FF     error
<0105352_UpdateMementoError
;FF     err_room_level
;FF     err_temp
;FF     err_temp_cold_water
<02FF454_mu8CountList
;FF     err_temp_hot_water
<02FF458_mu8CountList
;FF     process_error
<01055F4_FindCheckError
01056DF_ReleaseErrRoomComplexEx
01056F6_ReleaseErrRoomHighEx
010570D_ReleaseErrRoomLowEx
01056C8_ReleaseErrRoomOvfEx
;FF     fct
;FF     key_fct_handler
<010591E_FCT_Back
01058CF_FCT_Cold
01058EB_FCT_Conty
0102092_FCT_KeyEventList
0105933_FCT_Left
010593F_FCT_Right
01058B3_FCT_Room
0105928_FCT_Setting
01058F7_FCT_Soda
0105913_FCT_User
0105871_SetKeyBit
;FF     process_fct
<0105957_InitLoad
010594B_IsExpiredTestTime
02FF484_mu8Init
;FF     hal_adc
;FF     hal_eeprom
<01020ACL0081
01020AEL0101
0105CCD_ByteRead
0105A94_ByteWrite
0105A76_CountReadError
0105A83_CountWriteError
0105C43_CurrentAddrRead
0105A5E_HAL_RTC_ReadProcComplete
0105A38_HAL_RTC_WriteProcComplete
0105B3B_PageWrite
0105DB5_SeqRead
0105A90_i2ca0_StopCondition
;FF     hal_i2c
<0106096_i2ca0_callback_master_error
010609A_i2ca0_callback_master_receiveend
010609F_i2ca0_callback_master_sendend
0105FDB_i2ca0_master_handler
02FF486_i2ca0_mstatus
02FF48C_i2ca0_rx_cnt
02FF48A_i2ca0_rx_len
02FF488_i2ca0_rx_pbuf
02FF490_i2ca0_tx_cnt
02FF48E_i2ca0_tx_pbuf
02FF492_i2ca1_mstatus
02FF498_i2ca1_rx_cnt
02FF496_i2ca1_rx_len
02FF494_i2ca1_rx_pbuf
02FF49C_i2ca1_tx_cnt
02FF49A_i2ca1_tx_pbuf
010040C_r_i2ca0_interrupt
;FF     hal_key
;FF     hal_level
<02FF49F_mu8Val
;FF     hal_relay
;FF     hal_valve
;FF     comp
<01062D1_ControlComp
01062B8_UpdateCompTimer
;FF     process_make
<0106380_MakeColdWaterMode
01063C7_ProcessMakeColdWater
010636C_ProcessMakeHotWater
02FF4A0_mu8PrevMake
;FF     relay
<01064EA_OnOffRelay
;FF     valve
;FF     key
<01067B4_FindSetKeyEvent
02FF4A2_KeyEventList
02FF07E_mu16PrevKeyVal
;FF     key_handler
<010696D_ClearMemento
010689E_ClearOneShot
010692B_OffColdMake
01068C7_OffHotMake
010690A_OnColdMake
01069BA_OnEolStart
01069A6_OnEraseEeprom
0106A0E_OnFctStart
01069E4_OnFrontStart
01068A5_OnHotMake
010694C_OnOffColdMake
01068F3_OnOffHotMake
010698B_OnOffMemento
0106980_OnVersion
01069A2_SelSpecial
;FF     process_key
<0106A21_KeyEventHandler
02FF51E_mu16Delay
02FF51A_mu16PrevKeyVal
02FF51C_mu8ErrKeySkip
;FF     level
<0106E76_CountErrorType
;FF     temp
<0106FFF_ConvAdc2Temp
;FF     temp_table
<0102DAC_temp_cold_water_table
01020B0_temp_hot_water_table
;FF     timer
<010738B_UpdateTimer
02FF568_pFunUserISR
;FF     time_short
<010748D_Running
0107454_Start
01074C0_Stop
02FF56C_mu8InitStart
02FF56D_mu8InitStop
;FF     cold_water
<0107639_IsValidMake
0103C94_OffTemp
0103C90_OnTemp
0107697_SetExtraMakeCheckTime
010767B_UpdateExtraMakeTime
;FF     hot_water
<010791B_CheckLevelOnHeating
01078B1_IsValidMake
0103CA8_OffTempList
0103C98_OnTempList
010796D_UpdateTime
02FF56E_mu8PrevStatus
;FF     room_water
<0107AFB_CloseNosFeedValve
0107AE4_IsErrorRoomWaterLevel
;FF     sound
<02FF572_count
;FF     heater
;FF     hal_led
<0100488_r_tau0_channel1_interrupt
;FF     display_error
<0107E0E_ErrFeedValve
0107E65_ErrRoomComplex
0107E3A_ErrRoomHigh
0107DE3_ErrRoomLow
0107D8B_ErrTempCold
0107DB7_ErrTempHot
;FF     r_cg_adc
;FF     r_cg_serial
;FF     r_cg_port
;FF     level_electrode
<01082B0_ControlLevelElec
010823A_Get_Adc2Status
0108174_ScanLevelElec
0108160_StartMesureAdc
010816A_StopMesureAdc
02FF584_gStArrLevelElecPwrList
;FF     api_adc
<0108642_AverageAdc
01086B2_ControlAdc
0108345_DisableLeakSensor
0108341_DisableTempCold
0108343_DisableTempRoom
0108344_EnableLeakSensor
0108340_EnableTempCold
0108342_EnableTempRoom
01083D6_GetIndexConfList
0108482_InitAdcData
01084F0_SumAdc
;FF     crc16
;FF     r_cg_timer
;FF     hal_serial
<0108880_HAL_GetMaxRecvBufferLength
01088DD_HAL_GetMaxSendBufferLength
0108B3E_IsCompleteTx
010048A_r_uart1_interrupt_receive
01004F8_r_uart1_interrupt_send
;FF     comm
;FF     parser
<0103EB8_parser_rx_list
0103EC2_parser_tx_list
;FF     parser_tof
<010901C_MakePktReq
010906C_MakePktReqCali
0108F9E_ParserAck
0108FB6_ParserAckCali
0108E0B_Rx_CRC_CCITT
0108E74_check_crc
0103ED6_make_list
0103ECC_parser_list
;FF     @lmul
;FF     @cudiv
;FF     @curem
;FF     @ludiv
;FF     @divuw
;FF     m_fcmp
;FF     m_fcom5
;FF     m_fcom6
;FF     m_lstof
;FF     m_lutof
;FF     @lcom
;FF     @lursh
;FF     @iscmp
;FF     @lband
;FF     @lbor
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     memcpy_n
;FF     memcmp_n
;FF     memset_n
;FF     @rom
=
